<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <style>
      @import url("./Build/Cesium/Widgets/widgets.css");

      .gismodel-info-box{
        width: 200px;
        height: 100px;
        background: #0000008f;
        border-radius: 0 20px 20px;
        position: absolute;
        color: #ffffff;
        padding: 10px;
      }
      .gisInfo-box-close {
        top: 10px;
        right: 10px;
        position: absolute;
        color: red;
        border-radius: 50%;
        border: 1px solid red;
        cursor: pointer;
        width: 15px;
        height: 15px;
        display: inline-block;
        line-height: 14px;
        text-align: center;
      }
      button{
        position: absolute;
        right: 30px;
      }
      .a{
        bottom: 30px;
      }
      .b{
        bottom: 60px;
      }
    </style>
  </head>

  <body style="margin: 0px">
    <div id="cesiumContainer"></div>
    <button class="a" onclick="transTo3D()">切换2/3D</button>
    <button class="b" onclick="flyToTile()">转到那个瓦片</button>
  </body>

  <script src="./Build/Cesium/Cesium.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/funs.js"></script>
  <script src="./js/creatModel.js"></script>
  <script src="./js/wmts.js"></script>
</html>